APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nofPhmCvrZqUzNBXVAOiqnI0eokONlSjuP7USXJ+qas=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=hurb
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
